# melodia-api-java

./: Dockerfile  padroes_projeto.md  pom.xml
postman/collections/: melodia-app.postman_collection.json
src/main/java/br/com/resolveai/melodia/: MelodiaApiJavaApplication.java
src/main/java/br/com/resolveai/melodia/api/controller/: HistoricoAcaoController.java  MusicaController.java  PlaylistController.java  PlaylistMusicaController.java  RankingArtistasController.java  UsuarioController.java
src/main/java/br/com/resolveai/melodia/api/dto/request/: AdicionarMusicaPlaylistDTO.java  AtualizarPlaylistDTO.java  CadastrarPlaylistDTO.java  HistoricoAcaoRequestDTO.java  MusicaOuvidaRequestDTO.java  MusicaRequestDTO.java  PlaylistRequestDTO.java  UsuarioCadastroRequestDTO.java
src/main/java/br/com/resolveai/melodia/api/dto/response/: ArtistaRankingDTO.java  HistoricoAcaoDTO.java  HistoricoMusicaDTO.java  MusicaDTO.java  PlaylistDTO.java  UsuarioDTO.java  UsuarioResumoDTO.java
src/main/java/br/com/resolveai/melodia/api/exceptionhandler/: ApiErrorFormatter.java  ApiErrorMessages.java  ApiErrorResponse.java  ApiExceptionHandler.java
src/main/java/br/com/resolveai/melodia/api/mapper/: ArtistaRankingMapper.java  HistoricoAcaoMapper.java  HistoricoMusicaMapper.java  MusicaMapper.java  PlaylistMapper.java  UsuarioMapper.java
src/main/java/br/com/resolveai/melodia/api/openapi/: MusicaOpenApi.java  PlaylistMusicaOpenApi.java  PlaylistOpenApi.java  UsuarioOpenApi.java
src/main/java/br/com/resolveai/melodia/core/jackson/: PageJsonSerializer.java
src/main/java/br/com/resolveai/melodia/core/redis/: RedisConfig.java
src/main/java/br/com/resolveai/melodia/core/springdoc/: SpringDocConfig.java
src/main/java/br/com/resolveai/melodia/core/util/: ApiEndpoint.java  LogUtil.java
src/main/java/br/com/resolveai/melodia/core/websocket/: WebSocketConfig.java
src/main/java/br/com/resolveai/melodia/core/websocket/service/: WebSocketNotificationService.java
src/main/java/br/com/resolveai/melodia/domain/exception/: ArtistaNaoEncontradoException.java  EmailJaCadastradoException.java  EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  EstadoEmocionalInvalidoException.java  PlanoInvalidoException.java  RegraNegocioException.java  UsuarioEmUsoException.java  UsuarioNaoEncontradoException.java
src/main/java/br/com/resolveai/melodia/domain/model/: Artista.java  ArtistaRanking.java  EntidadeBase.java  GeneroMusical.java  HistoricoAcao.java  HistoricoEstadoEmocionalUsuario.java  HistoricoMusica.java  HistoricoPlaylist.java  Musica.java  ParticipantesPlaylist.java  Playlist.java  PreferenciasMusicais.java  RecomendacaoMusica.java  RelacionamentoUsuario.java  Tag.java  Usuario.java  UsuarioArtistaRanking.java
src/main/java/br/com/resolveai/melodia/domain/model/enums/: BaseRecomendacao.java  ConfiguracaoPrivacidade.java  EstadoEmocional.java  GeneroUsuario.java  Plano.java  TipoNotificacao.java
src/main/java/br/com/resolveai/melodia/domain/projecao/: ArtistaRankingProjecao.java  HistoricoMusicaProjecao.java
src/main/java/br/com/resolveai/melodia/domain/repository/: ArtistaRankingRepository.java  ArtistaRepository.java  GeneroMusicalRepository.java  HistoricoAcaoRepository.java  HistoricoEstadoEmocionalUsuarioRepository.java  HistoricoMusicaRepository.java  HistoricoPlaylistRepository.java  MusicaRepository.java  PlaylistRepository.java  UsuarioArtistaRankingRepository.java  UsuarioRepository.java
src/main/java/br/com/resolveai/melodia/domain/service/: ArtistaService.java  GeneroMusicalService.java  HistoricoAcaoService.java  HistoricoMusicaService.java  HistoricoPlaylistService.java  MusicaService.java  PlaylistService.java  RankingArtistasService.java  SincronizacaoService.java  UsuarioService.java
src/main/java/br/com/resolveai/melodia/importacao/client/: SpotifyClient.java
src/main/java/br/com/resolveai/melodia/importacao/controller/: ImportacaoController.java  SpotifyController.java  YouTubeController.java
src/main/java/br/com/resolveai/melodia/importacao/dto/: SpotifyArtistaDTO.java
src/main/java/br/com/resolveai/melodia/importacao/exception/: ConverterException.java  DownloadException.java  DuracaoMusicaException.java  ExtracaoVideoIdException.java  FTPUploadException.java  SpotifyClientException.java  SslContextCreationException.java
src/main/java/br/com/resolveai/melodia/importacao/model/: ImportacaoStatus.java
src/main/java/br/com/resolveai/melodia/importacao/model/enums/: IdentificadorImportacao.java  TipoImportacao.java
src/main/java/br/com/resolveai/melodia/importacao/openapi/: ImportacaoOpenApi.java
src/main/java/br/com/resolveai/melodia/importacao/repository/: ImportacaoStatusRepository.java
src/main/java/br/com/resolveai/melodia/importacao/service/: ConverterService.java  DownloadService.java  FTPUploadService.java  ImportacaoStatusService.java  JamendoMusicasService.java  PlaylistFakerService.java  SpotifyService.java  UsuarioFakerService.java  YouTubeDownloadService.java
src/main/java/br/com/resolveai/melodia/importacao/util/: CapitalBrasil.java  FileUtil.java  HttpClientUtil.java  ProcessUtil.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V001__criacao-inicial.sql
src/main/resources/db/testdata/: afterMigrate.sql
