# Configuração das credenciais e URL (variáveis de ambiente) do banco de dados PostgreSQL
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

# spring.jpa.hibernate.ddl-auto=update

# Configuração do dialeto do banco de dados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

springdoc.api-docs.path=/docs
springdoc.swagger-ui.operationsSorter=method

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.data.redis.repositories.enabled=false

logging.level.root=INFO
logging.level.br.com.resolveai=DEBUG
logging.level.br.com.resolveai.melodia=DEBUG
logging.level.br.com.resolveai.melodia.importacao.util.FileUtil=DEBUG
